{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JoaoDias\\SQLFARMA;Database=DapperJoaoDias;ConnectRetryCount=0;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
